{
  "name": "video-to-frames",
  "version": "1.0.1",
  "description": "Extract frames from videos using FFmpeg (auto-bundled)",
  "main": "src/index.js",
  "bin": {
    "extract-frames": "cli.js"
  },
  "keywords": [
    "ffmpeg",
    "video",
    "frames",
    "kling",
    "ai-video",
    "video-processing"
  ],
  "author": {
    "name": "Vignesh Gawali",
    "email": "vbg3008@gmail.com",
    "url": "https://github.com/vbg3008"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vbg3008/video-to-frames-utility"
  },
  "bugs": {
    "url": "https://github.com/vbg3008/video-to-frames-utility/issues"
  },
  "homepage": "https://github.com/vbg3008/video-to-frames-utility#readme",
  "license": "MIT",
  "dependencies": {
    "ffmpeg-static": "^5.2.0"
  }
}
